<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#2196f3">
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
  <title>roarijo89 tweaks app</title>
  <link rel="stylesheet" href="css/framework7.bundle.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="apple-touch-icon" href="img/icon.png">
  <link rel="icon" href="img/icon.png">
  <style>

   .page-content{
    background-color:#fff;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow:auto;
  -webkit-overflow-scrolling: touch;
  --f7-list-link-pressed-bg-color: #fff;
  }

  .tabbar-label{
  font-size:12px;
  }


  .item-title-row{color:black;}


  </style>
</head>
<body>
  <div id="app">

    <div class="views tabs">
      <!--
        Tabbar for switching views-tabs. Should be a first child in Views.
        Additional "toolbar-bottom" class to set it on bottom
      -->
      <div style="height:50px"class="toolbar tabbar toolbar-bottom">
    <div style="height:50px;" class="toolbar-inner">
      <a href="#tab1" class="tab-link"><i class="icon f7-icons if-not-md">archivebox_fill</i><span class="tabbar-label">Home</span></a>
      <a href="#tab2" class="tab-link"><i class="icon f7-icons if-not-md">layers_alt_fill</i><span class="tabbar-label">Bundle ID finder</span></a></a>
      <a href="#tab3" class="tab-link"><i class="icon f7-icons if-not-md">archivebox_fill</i><span class="tabbar-label">Settings</span></a>

    </div>
  </div>

    <div class="view view-main view-init safe-areas" data-master-detail-breakpoint="800" data-url="/">
      <div class="page page-home">


          <div class="tabs">
    <!-- Tab 1, active by default -->
    <div id="tab1" class="tab tab-active ">
      <div data-page="index" class="page">
      <div class="page-content">
      <h1 style="font-size:40px;margin-left:5%;margin-top:20px;">Non jailbreak hacks</h1>

      <div class="list media-list inset">
        <ul>
          <li>
            <a onclick="location='itms-services://?action=download-manifest&url=https://test-dont-touch-pls.github.io/dont-touch-pls/tiny.plist'" class="item-link item-content">
              <div class="item-media"><img style="border-radius:20%;" src="https://is2-ssl.mzstatic.com/image/thumb/Purple123/v4/40/ea/40/40ea403a-5bbe-0f73-2910-f3f03bf0cb2d/source/512x512bb.jpg" width="60"/></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">Tiny towers</div>
                </div>
                  <div class="item-subtitle">in appurchase</div>
                </div>
                </a></li>
                <li>
            <a onclick="location='itms-services://?action=download-manifest&url=https://yourwebsite.com/plists/app.plist'" class="item-link item-content">
              <div class="item-media"><img style="border-radius:20%;" src="https://cammyd.com/wp-content/uploads/2015/02/iosicongridsmall.png" width="60"/></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">testing here</div>
                </div>
                  <div class="item-subtitle">dont touch</div>
                </div>
                </a></li>
                <li>
            <a onclick="location='itms-services://?action=download-manifest&url=https://yourwebsite.com/plists/app.plist'" class="item-link item-content">
              <div class="item-media"><img style="border-radius:20%;" src="https://cammyd.com/wp-content/uploads/2015/02/iosicongridsmall.png" width="60"/></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">Title</div>
                </div>
                  <div class="item-subtitle">Subtitle</div>
                </div>
                </a></li>
              </ul>

              <a onclick="location='itms-services://?action=download-manifest&url=https://yourwebsite.com/plists/app.plist'" class="item-link item-content">
                <div class="item-media"><img style="border-radius:20%;" src="https://cammyd.com/wp-content/uploads/2015/02/iosicongridsmall.png" width="60"/></div>
                <div class="item-inner">
                  <div class="item-title-row">
                    <div class="item-title">Title</div>
                  </div>
                    <div class="item-subtitle">Subtitle</div>
                  </div>
                  </a></li>
                </ul>

              </div>

</div>
</div>
    </div>

    <!-- Tab 2 -->
    <div id="tab2" class="tab">
      <div data-page="index" class="page">
      <div class="page-content">

      <h1 style="font-size:40px;margin-left:5%;margin-top:20px;"></h1>

      <html>
      <head>
      <link rel="shortcut icon" type="image/png" href="/appinfo/favicon.png" />
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <title>roarijo89 Tweaks - Bundle ID finder</title>

      <style>
      	body {
      		background: #171714;
      		margin: 0;
      		padding: 0;
      		font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
      		color: #475059;
      	}
      	@media screen and (max-width: 480px) {
      		body {
      			/*zoom: 60%;*/
      		}
      		table {zoom: 60%;}

      	}
      	#page {
      	    margin: 0 auto;
      	    max-width: 800px;
      	    background: #fff;
      	    padding: 20px 0;
      	    box-shadow: 0 10px 20px rgba(71,80,89,.15);
      	    min-height: 650px;
      	    transition: margin 0.2s ease-in-out;
      	}
      	@media screen and (min-width: 480px) {
      		#page {
      			margin: 60px auto;
      		}
      	}
      	h1 {
      		text-align: center;
      		font-weight: 200;
      	}
      	#searchform {
      		padding: 20px;
      		margin: 0 auto;
      		width: 100%;
      		box-sizing: border-box;
      	}
      	#search, #searchform button {
      		display: inline-block;
      		vertical-align: bottom;
      	}
      	#search {
      		width: calc(100% - 140px);
      		border: 1px solid #ccc;
          	box-shadow: inset 0 1px 3px #ddd;
      	    border-radius: 2em;
          	padding: .5em 1em;
          	-webkit-appearance: textfield;
          	font: inherit;
      	}
      	#bulksearch {
      		width: calc(100% - 140px);
      		border: 1px solid #ccc;
          	box-shadow: inset 0 1px 3px #ddd;
      	    border-radius: 2em;
          	padding: .5em 1em;
          	margin: 2em 0;
          	-webkit-appearance: textfield;
          	font: inherit;
      	}
      	#searchform button {
      		-webkit-appearance: none;
      		margin-left: 10px;
      		font-family: inherit;
      		font-size: 100%;
      		padding: .5em 1em;
      		color: #444;
      		border: none;
      		background-color: hsla(204, 16%, 90%, 1);
      		text-decoration: none;
      		border-radius: 2px;
      	}
      	table {
      		border-collapse: collapse;
      		width: 100%
      	}
      	table tr:nth-child(odd) {
      		background: #eee;
      	}
      	table td {
      		padding: 10px;
      		box-sizing: border-box;
      	}
      	table td:nth-child(even) {
      		border-left: 1px solid #ddd;
      	}
      	h3, h4 {
      		margin: 0;
      	}
      	tr:hover h4 {
      		color: #33b5e5;
      		cursor: pointer;
      	}
      	p {
      		display: block;
      		font-size: 0.8em;
      		padding: 0 10px;
      		margin: 5px 0;
      		line-height: 150%;
      		background: none;
      	}
      	p a {
      		text-decoration: none;
      		color: #33b5e5;
      	}
      	label {
      		margin: 1em 0;
      		display: block;
      	}
      	</style>
      </head>
      <body>
      <div id="page">
      <h1 id="title">roarijo89 Tweaks - Bundle ID finder</h1>
      <div align="center">made by roarijo89 and stem grade</div>
      <br>
      <div align="center"><a href="https://roarijo89.wixsite.com/roarijo89tweaks" class="button">Official Website</a> & </<div align="center"><a href="https://roarijo89.github.io/add-repo/" class="button">add are repo</a></div>
      <form id="searchform" class="pure-form">
      <input type="search" id="search" placeholder="Enter the app name here">
      <button type="submit" value="search" class="pure-button">Search</button>
      </form>
      <table id="results" class="pure-table pure-table-striped"><tr></tr></table>
      <div align="center">This will help you find app store apps details copy the information u can use it for </<div align="center"><a href="https://roarijo89.wixsite.com/roarijo89tweaks/simple-flex-3" class="button">simple flex 3</a> if u like You can also download the appIcon 512x512 version of the icon by clicking on it.</div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" type="29cd4444efd35f2655d6ffe7-text/javascript"></script>
      <script type="29cd4444efd35f2655d6ffe7-text/javascript">
      	function getBundleId(searchvalue) {

      		$.getJSON("https://itunes.apple.com/search?limit=10&media=software&term="+searchvalue+"&callback=?", function(json) {
      		    for( var i = 0; i < 10; i++) {
      		    	var appName = json.results[i].trackName;
      		    	var appId = json.results[i].trackId;
      		    	var artworkUrl = json.results[i].artworkUrl100;
      		    	var artworkUrl_l = json.results[i].artworkUrl512;
      		    	var artistName = json.results[i].artistName;
      		    	var bundleId = json.results[i].bundleId;
      		    	var result = "<tr><td><a href=\""+artworkUrl_l+"\" download=\""+appName+".png\" target=\"_blank\"><img src=\""+artworkUrl+"\"/></a></td><td><h3>"+appName+"</h3><h4 id=\"app_"+appId+"\" class=\"bundleid\" onclick=\"copyToClipboard('"+appId+"')\">"+bundleId+"</h4>"+artistName+"</td></tr>";
      		    	$('#results').append(result);
      		    }
      		})

      	}
      	$( "#searchform" ).submit(function( event ) {
      		event.preventDefault();
      		$("#results").html(" ");
      		var searchfield = $("#search");
      		getBundleId(searchfield.val());
      		// not logging the search value - only whether a search was actually executed or not
      		gtag('event', 'send', {
      		  'event_category': 'search',
      		  'event_label': 'search_input',
      		  'value': 'anonymized_search_input'
      		});
      	});
      	function copyToClipboard(id) {
      		var BundleId = $("#app_"+id);
      		var BundleIdText = BundleId.text();
      		BundleId.html("<input value=\""+BundleIdText+"\">");
      		BundleId.find("input").select();
      		document.execCommand("copy");
      		BundleId.find("input").focusout(function() {
      		    BundleId.html(BundleIdText);
      		})
      	}



      	$( document ).ready(function() {
      		$("#search").select();
      	});


      	</script>

      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-38798558-4" type="29cd4444efd35f2655d6ffe7-text/javascript"></script>
      <script type="29cd4444efd35f2655d6ffe7-text/javascript">
      	  window.dataLayer = window.dataLayer || [];
      	  function gtag(){dataLayer.push(arguments);}
      	  gtag('js', new Date());

      	  gtag('config', 'UA-38798558-4');
      	</script>
      <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="29cd4444efd35f2655d6ffe7-|49" defer=""></script></body>

      	<footer>
      		<div class="row">
      			<div align="center"
      				<p>Made by roarijo89 & steam grade <a href='https://roarijo89.wixsite.com/roarijo89tweaks'>roarijo89 Tweaks © 2020</a></p>
      			</div>
      		</div>
      	<!-- /.row -->
      	</footer>

      </body>
      </html>




</div>
</div>
    </div>

    <!-- Tab 3 -->
    <div id="tab3" class="tab">
      <div data-page="index" class="page">
      <div class="page-content">

      <h1 style="font-size:40px;margin-left:5%;margin-top:20px;">Settings</h1>


<div align="center">Coming soon</div>


</div>
</div>
    </div>
  </div>
  </div>
</div>


  <script src="js/framework7.bundle.js"></script>
  <script src="js/routes.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
