<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Beyaz Elma - Changes</title>
<script src="cdn-cgi/apps/head/d8o44pYfcbQdfEC7lNlLKoa4lVw.js"></script><style>@font-face {
      font-family: 'icomoon';
      src: url('assets/fonts/icomoon.ttf') format('truetype'),
      url('assets/fonts/icomoon.woff') format('woff'),
      url('assets/fonts/icomoon.svg') format('svg');
      font-weight: normal;
      font-style: normal;
    }
  </style>
<link rel="stylesheet" href="assets/css/styles.css">
<meta keep-classes="cydia-body sileo-body">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
		(adsbygoogle = window.adsbygoogle || []).push({
			google_ad_client: "ca-pub-3560559626882023",
			enable_page_level_ads: false
		});
	</script>
<style>
		ins {
    	background-color: transparent !important;
		}
	</style>
</head>
<body class="min-h-screen flex flex-col CYDIA_IS_PRESENT_CLASS SILEO_IS_PRESENT_CLASS">
<header role="banner">
<div class="container">
<a href="index.html" class="navbar-brand">
<svg class="icon icon-packix-flame">
<use xlink:href="/icons/icons.svg#packix-flame" />
</svg>
<p class="text-xl font-semibold leading-none m-0 text-white">Packix</p>
</a>
<a href="login.html" id="btn-login" class="no-underline text-white font-semibold">
<span class="text-white">Login</span>
</a>
</div>
</header>
<main class="flex-grow flex-no-shrink">
<link rel="stylesheet" href="assets/css/new.css">
<style>
	.sub-header {
		display: inline-block;
    margin: 0px;
    float: right;
    line-height: 250%;
    font-size: 13px;
    font-weight: 600;
    color: #888;
	}
	.change-content {
		font-weight: 500;
	}

	body {
		background-color: white;
	}

	main {
		background-color:white;
	}

	html body panel panel-body {
		color: #666;
    background: #ffffff;
    box-shadow: none;
    border-radius: 10px;
	}
	html body panel panel-body {
    color: #666;
    background: #ffffff;
    box-shadow: none;
    width: auto;
    display: block;
    padding-top: 5px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    display: inline-block;
    padding-bottom: 5px;
}

body panel panel-header {
    margin-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 0px;
    margin-right: 0px;
    display: flex;
    align-items: flex-end;
    margin-top: 0px;
		justify-content: space-between;
}

h4.changes-header {
    font-size: 12px;
    font-style: italic;
    margin-right: 0px;
    margin-left: 0px;
    color: black;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0px;
    opacity: 0.9;
}

body panel panel-header label {
    font-size: 22px;
    display: inline-block;
    display: inline-flex;
}

body panel panel-body>ul {
    margin-top: 3px;
    padding-right: 0px;
    margin-right: 0px !important;
}

main {
    background-color: white;
    display: inline-block;
    overflow: inherit;
    width: auto;
    padding-left: 5px;
    position: initial;
    margin-left: 0;
    margin-right: 0;
    padding-right: 5px;
    padding-top: 60px;
}

body panel.modern {
    background: transparent;
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}

p.sub-header {
    line-height: initial;
    width: auto;
    text-align: right;
    /* font-style: italic; */
}

span.change-content {display: block;/* line-height: 1.5; */margin-left: -4px;line-height: 1;font-size: 14px;}

panel-body li {
    /* margin-top: 2px; */
    /* margin-left: -4px; */
    /* margin-bottom: 1px; */
}

span {}

body {
    background-color: white !important;
    text-align: center;
}

@media (min-width: 961px) {
	main {
			width: 75% !important;
			max-width: 961px !important;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			margin: auto;
	}

	body panel.changes.modern{
			width: 45%;
	}
}
</style>
<panel class="changes modern">
<panel-header>
<label>1.0</label>
<p class="sub-header">June 19, 2019</p>
 </panel-header>
<panel-body>
<h4 class="changes-header">Changes</h4>
<p style="margin: 3px 0px 0px 0px; font-size: 14px; font-weight: 500;">No changes were reported.</p>
</panel-body>
</panel>
</main>
<footer class="bg-grey-lightest flex-shrink flex-no-grow text-left">
<div class="container m-auto py-3 px-4">
<div class="flex items-center mb-3 mt-1">
<svg class="icon icon-packix text-3xl mr-2 text-orange">
<use xlink:href="/icons/icons.svg#packix"></use>
</svg>
<p class="font-semibold m-0 text-xl text-grey-darkest leading-none">Packix</p>
</div>
<p class="text-xs mt-0 text-grey font-medium">We build tools that help developers make better software, and help users make the best out of them.</p>
<div class="w-full flex flex-wrap justify-between mt-4 cydia-hide sileo-hide">
<div class="w-full md:w-1/2 inline-flex flex-wrap md:pr-4 split-2-md mb-4 md:mb-0" style="align-content: flex-start;">
<h3 class="mb-2 font-semibold text-lg text-grey-dark leading-tight w-full">Repository</h3>
<a href="index.html" class="mr-4 block leading-normal mb-2 text-sm no-underline text-blue-dark font-medium split-2-md split-2-all w-1/2">Home</a>
<a href="login.html" class="ml-4 block leading-normal mb-2 text-sm no-underline text-blue-dark font-medium split-2-md split-2-all w-1/2">Login</a>
<a href="login-next=|account.html" class="mr-4 block leading-normal mb-2 text-sm no-underline text-blue-dark font-medium split-2-md split-2-all w-1/2">Account</a>
<a href="index.html" class="ml-4 block leading-normal mb-2 text-sm no-underline text-blue-dark font-medium split-2-md split-2-all w-1/2">Logout</a>
</div>
<div class="w-full md:w-1/2 inline-flex flex-wrap md:pl-4 split-2-md md:mb-0" style="align-content: flex-start;">
<h3 class="mb-2 font-semibold text-lg text-grey-dark leading-tight w-full">Policies</h3>
<a href="privacy.html" class="mr-4 block leading-normal mb-2 text-sm no-underline text-blue-dark font-medium split-2-md split-2-all w-1/2">Privacy</a>

<a href="tos.html" class="ml-4 block leading-normal mb-2 text-sm no-underline text-blue-dark font-medium split-2-md split-2-all w-1/2">Terms of Service</a>

</div>
</div>
<div class="w-full flex flex-wrap justify-between mt-4 cydia-show sileo-show">
<div class="w-full md:w-1/2 inline-flex flex-wrap md:pr-4 split-2-md mb-4 md:mb-0" style="align-content: flex-start;">
<h3 class="mb-2 font-semibold text-lg text-grey-dark leading-tight w-full">Repository</h3>
<a target="_open" href="index.html" class="mr-4 block leading-normal mb-2 text-sm no-underline text-blue-dark font-medium split-2-md split-2-all w-1/2">Home</a>
<a target="_open" href="login.html" class="ml-4 block leading-normal mb-2 text-sm no-underline text-blue-dark font-medium split-2-md split-2-all w-1/2">Login</a>
<a target="_open" href="login-next=|account.html" class="mr-4 block leading-normal mb-2 text-sm no-underline text-blue-dark font-medium split-2-md split-2-all w-1/2">Account</a>
<a target="_open" href="index.html" class="ml-4 block leading-normal mb-2 text-sm no-underline text-blue-dark font-medium split-2-md split-2-all w-1/2">Logout</a>
</div>
<div class="w-full md:w-1/2 inline-flex flex-wrap md:pl-4 split-2-md md:mb-0" style="align-content: flex-start;">
<h3 class="mb-2 font-semibold text-lg text-grey-dark leading-tight w-full">Policies</h3>
<a target="_open" href="privacy.html" class="mr-4 block leading-normal mb-2 text-sm no-underline text-blue-dark font-medium split-2-md split-2-all w-1/2">Privacy</a>

<a target="_open" href="tos.html" class="ml-4 block leading-normal mb-2 text-sm no-underline text-blue-dark font-medium split-2-md split-2-all w-1/2">Terms of Service</a>

</div>
</div>
</div>
</footer>
</body>
</html>
